*
  font-family: 'Assistant', sans-serif

ul ,li
  list-style: none
  padding: 0
  
img
  width: 100%

.gallary
  margin: 2em
  
#shoplist
  display: flex
  li
    position: relative
    flex: 1
    cursor: pointer
    // border: 1px solid #666
    padding: 10px
    margin: 0.5rem
    font-size: 1rem
    border-radius: 5px 
    display: flex
    justify-content: center
    align-items: center
    &:hover
      background-color: #eee
      box-shadow: 0px 0px 20px rgba(black, 0.2)
    img
      mix-blend-mode: multiply
      margin-bottom: 2em
    h3
      position: absolute
      bottom: 0 

.selectinfo
    padding: 0.5rem
    ul
      background-color: #eee
      border-radius: 8px
      padding: 1rem
      li
        margin: 8px 0 
    